{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "noUnusedLocals": true,
    "outDir": "./dist",
    "removeComments": false,
    "lib": [
      "es6"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}
